FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements first (better for caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the project
COPY . .

# CRITICAL: Add the current directory to PYTHONPATH
ENV PYTHONPATH=/app

EXPOSE 8000

# Ensure this path matches where your main.py actually sits!
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]